# freertps_android_demo

./: .gitignore  README.md
src/androidpkg1/: CMakeLists.txt  build.gradle  package.xml  settings.gradle
src/androidpkg1/androidp1/: android_build.sh  build.gradle
src/androidpkg1/androidp1/src/main/: AndroidManifest.xml
src/androidpkg1/androidp1/src/main/java/com/github/rosjava/android/androidp1/: Androidp1.java  FreeRTPSListener.java
src/androidpkg1/androidp1/src/main/jni/: Android.mk  Application.mk
src/androidpkg1/androidp1/src/main/jni/src/: freertps_listener.c  freertps_listener.h
src/androidpkg1/androidp1/src/main/jni/static_lib/include/freertps/: udp.h
src/androidpkg1/androidp1/src/main/res/raw/: remap_localization.yaml  ros_parameters.yaml
src/androidpkg1/gradle/wrapper/: gradle-wrapper.properties
